<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Perfil del Estudiante"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="324dp"
        android:layout_height="64dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="321dp"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="14dp"
        android:text="Tema visual"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo" />

    <RadioGroup
        android:id="@+id/rgTema"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/rbClaro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claro" />

        <RadioButton
            android:id="@+id/rbOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Oscuro" />

    </RadioGroup>

    <Switch
        android:id="@+id/swNotificaciones"
        android:layout_width="325dp"
        android:layout_height="31dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="11dp"
        android:text="Recibir notificaciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTema" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="359dp"
        android:layout_height="51dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:text="Guardar perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swNotificaciones" />

</androidx.constraintlayout.widget.ConstraintLayout>